# JakDojade

./: JakDojade.sln  README.md  city_generator.py  solvroCity copy.json
JakDojade.Api/: JakDojade.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  solvroCity copy.json  solvroCity.json
JakDojade.Api/Controllers/: AccountController.cs  AdminController.cs  ApiControllerBase.cs  PathController.cs  UserController.cs
JakDojade.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
JakDojade.Api/Properties/: launchSettings.json
JakDojade.Core/: Class1.cs  JakDojade.Core.csproj
JakDojade.Core/Domain/: EmptyClass.cs  Entity.cs  Graph.cs  GraphStop.cs  Link.cs  Node.cs  PathBusStops.cs  User.cs
JakDojade.Core/Repository/: IGraphRepository.cs  INodeRepository.cs  IRepository.cs  IUserRepository.cs
JakDojade.Infrastructure/: JakDojade.Infrastructure.csproj
JakDojade.Infrastructure/Algorithm/: DijkstraAlgorithm.cs  IAlgorithm.cs
JakDojade.Infrastructure/AutoMapper/: AutoMapperConfig.cs
JakDojade.Infrastructure/Commands/: Input.cs  InputCommand.cs  Login.cs  LoginCommand.cs  PathCommand.cs  Register.cs  RegisterCommand.cs
JakDojade.Infrastructure/Dto/: JwtDto.cs  NodeDto.cs  PathDto.cs  TokenDto.cs  UserDto.cs
JakDojade.Infrastructure/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
JakDojade.Infrastructure/Function/: Floyd.cs
JakDojade.Infrastructure/IoC/: ContainerModule.cs
JakDojade.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
JakDojade.Infrastructure/Repository/: InMemoryGraphRepository.cs  InMemoryNodeRepository.cs  InMemoryUserRepository.cs
JakDojade.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  GraphService.cs  IDataInitializer.cs  IEncrypter.cs  IGraphService.cs  IJwtHandler.cs  IService.cs  JwtHandler.cs
JakDojade.Infrastructure/Services/Node/: INodeService.cs  NodeService.cs
JakDojade.Infrastructure/Services/User/: IUserService.cs  UserService.cs
JakDojade.Infrastructure/Settings/: JwtSettings.cs
JakDojade.Infrastructure/Validation/: IValidation.cs  RegisterValidation.cs
